<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project_TextEditor.exe" version="1.0.0.0" publicKeyToken="11f8fb4f9f67b520" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project_TextEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project_TextEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project_TextEditor.exe" size="83920">
      <assemblyIdentity name="Project_TextEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qcKkRldzqQN3+MpkDeA+QmcOxpnaMDact22lYt+VIPE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project_TextEditor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-DEICIDA\DEICIDA" issuerKeyHash="7375af841d037b04e9f5298d86f1738b9760061d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kfZt2DuoMbbRMjASFqssRfUL5zjF0z0m39Dxp2Y7RnE=</DigestValue></Reference></SignedInfo><SignatureValue>WwSQa0oWuNy0FuhrMhUy3uV8k49XV2OEmomuSdlcNGHKIUQ68BIymsRBUvcPQzj9GdPevRfZpRfbUMgnWgfXaBAyWAEE3qdC346ot3e3l2ZDOPF4ZJsQriKdfob/qWi0ksymtPsrbP/7eTVWrjVZoj+gXc9eGcvosgvSse0kd8U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n72nJHtAgBrO3jwNos5S5yXwdOky5p8pJnYC0ii43HhnMJEe/yupc//UNl1IXibvUT3tjMKxNl4guO4BWXcTWEvhimEYpnVP9m0UEB5WFPodB88Aoywr9FPYuNBujyLndf4+kiIV0i2JX6yYPiH4Fq3xAXZn2QKmxnVriZlW04U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="71463b66a7f1d0df263dd3c538e70bf5452cab16123032d1b631a83bd86df691" Description="" Url=""><as:assemblyIdentity name="Project_TextEditor.exe" version="1.0.0.0" publicKeyToken="11f8fb4f9f67b520" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-DEICIDA\DEICIDA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qXZ4cSrh81cmqv0nWpaF5sp4LX3JZsQU3m8aPHLnYB0=</DigestValue></Reference></SignedInfo><SignatureValue>hqK6GjUyZEazmBMsHVi3dTjWHj2FN4mgyHkfDjn2jku/3CTbKeevggA73Go/0ZeZh39WNCtAu9W8ghmvghgY3rIm18/UMcaADxsUIkJFCJUIkC/hecryNc2h1BA61Wah6CLSuh2J9jG/NbDslZIhQpugQ6ajvGvPv2E1nmqNL/E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n72nJHtAgBrO3jwNos5S5yXwdOky5p8pJnYC0ii43HhnMJEe/yupc//UNl1IXibvUT3tjMKxNl4guO4BWXcTWEvhimEYpnVP9m0UEB5WFPodB88Aoywr9FPYuNBujyLndf4+kiIV0i2JX6yYPiH4Fq3xAXZn2QKmxnVriZlW04U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQfG1c7GxOh4pDlg/QLwpaPTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUABDAC0ARABFAEkAQwBJAEQAQQBcAEQARQBJAEMASQBEAEEwHhcNMjQwMTE5MjIyMDA1WhcNMjUwMTE5MDQyMDA1WjAvMS0wKwYDVQQDHiQAUABDAC0ARABFAEkAQwBJAEQAQQBcAEQARQBJAEMASQBEAEEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ+9pyR7QIAazt48DaLOUucl8HTpMuafKSZ2AtIouNx4ZzCRHv8rqXP/1DZdSF4m71E97YzCsTZeILjuAVl3E1hL4YphGKZ1T/ZtFBAeVhT6HQfPAKMsK/RT2LjQbo8i53X+PpIiFdItiV+smD4h+Bat8QF2Z9kCpsZ1a4mZVtOFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADlMvLTN7BoHWDJKZFQW+pPXeoKrNyJxY4SvcxatsGRHgQSwPQuwezIahBhE+QoJ+UXby/Ox09s6I62Dx403aBDlVa+WGpxtivNQXHdfLqVVLEYB+nuo3bi9+iUana8ohlAc5uGE5IGy3zM707ug8KrFTwNZI1U/R16LviItJcpk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>